// -----------------------------------
// THEME
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

// ---------------------------- COLORS
@mainBackground: #fff;
@mainColor: #999;

@links: #4794c4;
@linksHover: #2a5e88;

@headerLight: #445868;
@headerDark: @mainColor;
@titleColor: #556b7b;
@buttonColor: @mainBackground;
@buttonHover: #fff;
@activeColor: #5daad5;

// ----------------------------- FONTS
@defaultFont: 200 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
@defaultLineHeight: 18px;

// ----------------------------- SIZES
@headerHeight: 40px;
@navigationWidth: 70px;
@breadcrumbHeight: 50px;

//--------------------------BORDERS
@defaultBorder: 1px solid #e5e5e5;
@defaultBorderRadius: 4px;
//-----------------------------ALIGN
@defaultAlign: left;
//-----------------------------FLOAT
@defaultFloat: left;
@rightFloat: right;